{
  "extends": "@pe/config/tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2023", "DOM"]
  },
  "include": ["vitest.config.ts", "playwright.config.ts", "tests/**/*.ts"]
}
